<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        padding: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        font-family: "Roboto", sans-serif; /* Apply Roboto font */
      }
      
      /* Styling the login form */
      #login-form {
        display: inline-block;
        text-align: left;
      }
      
      /* Styling the heading */
      h2 {
        font-size: 35px;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      
      /* Styling the input fields and submit button */
      .login_input input {
        border: 2px solid lightgrey;
        border-radius: 40px;
        outline: none;
        width: 98%;
        height: 30px;
        text-indent: 7px;
        margin-bottom: 8px;
      }
    </style>
</head>
<body>
    <div class="container">
     <h2>Login</h2>
     <div class="login_input">
     <input type="text" name="userName" placeholder="id">
     <input type="password" name="userPassword" placeholder="password">
     </div>
     <br>
     <label for="remember-box">
        <input type="checkbox" id="remember-box">아이디 저장하기
    </label>
    <br>
    <div class="login_button">
        <button>로그인</button>
        <button>회원가입</button>
    </div>
    </div>
</body>
</html>